MONGO_URI = mongodb://mqolbishufi:XOzcAbI6TPg0BL8a@cluster0-shard-00-00.2uqae.mongodb.net:27017,cluster0-shard-00-01.2uqae.mongodb.net:27017,cluster0-shard-00-02.2uqae.mongodb.net:27017/db_tefa_univy?ssl=true&replicaSet=atlas-34pjnb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my_super_secure_jwt_secret
CLOUDINARY_CLOUD_NAME= dil6wsggm
CLOUDINARY_API_KEY= 365873964777384
CLOUDINARY_API_SECRET= *********************************
SECRET_KEY=your-very-secure-secret-key
CLIENT_ID = 1021573370715-r6gebmvpb0cn47eoi3it2dqfor5qjl9v.apps.googleusercontent.com

# username : mqolbishufi
# password : XOzcAbI6TPg0BL8a